{
  "name": "probabet-backend",
  "version": "1.0.0",
  "description": "Backend em Node.js com WebSocket para simulação de apostas esportivas ao vivo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:db": "node src/database/test-connection.js",
    "test:ws": "node src/websocket/test-client.js",
    "test:simulator": "node src/services/test-simulator.js",
    "test:odds": "node src/services/test-odds.js",
    "test:bet": "node src/services/test-place-bet.js",
    "db:setup": "node src/database/setup-db.js"
  },
  "keywords": [
    "websocket",
    "bets",
    "real-time",
    "nodejs",
    "postgresql"
  ],
  "author": "Arthur Borges Rodrigues & João Lucas Tavares Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "ws": "^8.18.0"
  }
}
